# LibraryManagement

./: link.py  实验5 数据库程序设计.docx
LibraryManagement/LibraryManagement/: LibraryManagement.sln
LibraryManagement/LibraryManagementBackend/: LibraryManagementBackend.sln
LibraryManagement/LibraryManagementBackend/LibraryManagementBackend/: Book.cs  BookRepository.cs  Borrow.cs  BorrowRepository.cs  Card.cs  CardRepository.cs  LibraryManagementBackend.csproj  Program.cs
LibraryManagement/LibraryManagementBackend/LibraryManagementBackend/Properties/PublishProfiles/: FolderProfile.pubxml
LibraryManagement/LibraryManagementFrontend/: LibraryManagementFrontend.sln
LibraryManagement/LibraryManagementFrontend/LibraryManagementFrontend/: BookManagementForm.Designer.cs  BookManagementForm.cs  BorrowManagementForm.Designer.cs  BorrowManagementForm.cs  CardManagementForm.Designer.cs  CardManagementForm.cs  LibraryManagementFrontend.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UserForm.Designer.cs  UserForm.cs  ViewBooksForm.Designer.cs  ViewBooksForm.cs
LibraryManagement/LibraryManagementFrontend/LibraryManagementFrontend/Properties/PublishProfiles/: FolderProfile.pubxml
MyConsoleApp/: MyConsoleApp.sln
sketch_may8a/: esp_tts.h  sketch_may8a.ino
