<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LibraryManagementBackend\LibraryManagementBackend\LibraryManagementBackend.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ViewBooksForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>